<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            background-color: aqua;
            height: 200px;
            width: 100vw;
        
        }
        .va1{
            background-image: url(birds.png);
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 200px 200px;
        }
        .va2{
            
            background-image: url(birds.png);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 200px 200px;
        }
        .va3{
            background-image: url(birds.png);
            background-repeat: no-repeat;
            background-position: center ;
            background-size: 200px 200px;

        }
        .va4{
        
            background-image: url(birds.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 200px 200px;
        }
        .va5{
            
            background-image: url(birds.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 200px 200px;
        }
    </style>
</head>
<body>
    <div > 
        <div class ="va1"></div>
        <div class ="va2"></div>
        <div class ="va3"></div>
        <div class ="va4"></div>
        <div class ="va5"></div>
    </div>
</body>
</html>