<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ela1{
            background-image: url(fot.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela2{
            background-image: url(html.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela3{
            background-image: url(cs.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela4{
            background-image: url(jss.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela5{
            background-image: url(rrs.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela6{
            background-image: url(backend.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela7{
            background-image: url(ns.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela8{
            background-image: url(python.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela9{
            background-image: url(sql.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .ela10{
            background-image: url(mongo.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class ="ela1"></div>
    <div class ="ela2"></div>
    <div class ="ela3"></div>
    <div class ="ela4"></div>
    <div class ="ela5"></div>
    <div class ="ela6"></div>
    <div class ="ela7"></div>
    <div class ="ela8"></div>
    <div class ="ela9"></div>
    <div class ="ela10"></div>
</body>
</html>